{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2e780bb6",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\reach\\AppData\\Local\\Temp\\ipykernel_18320\\483904551.py:2: UserWarning: \n",
      "The dash_core_components package is deprecated. Please replace\n",
      "`import dash_core_components as dcc` with `from dash import dcc`\n",
      "  import dash_core_components as dcc\n",
      "C:\\Users\\reach\\AppData\\Local\\Temp\\ipykernel_18320\\483904551.py:3: UserWarning: \n",
      "The dash_html_components package is deprecated. Please replace\n",
      "`import dash_html_components as html` with `from dash import html`\n",
      "  import dash_html_components as html\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x28c5f6d3b00>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import dash\n",
    "import dash_core_components as dcc\n",
    "import dash_html_components as html\n",
    "import dash_bootstrap_components as dbc\n",
    "\n",
    "# --- 1. Initialization with Mobile Meta Tags ---\n",
    "app = dash.Dash(\n",
    "    __name__,\n",
    "    external_stylesheets=[dbc.themes.BOOTSTRAP], \n",
    "    meta_tags=[\n",
    "        {\n",
    "            \"name\": \"viewport\",\n",
    "            \"content\": \"width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no\",\n",
    "        }\n",
    "    ],\n",
    "    suppress_callback_exceptions=True\n",
    ")\n",
    "\n",
    "# --- 2. Responsive LIFF-Ready Layout ---\n",
    "app.layout = dbc.Container(\n",
    "    [\n",
    "        html.H3(\"üè† The Extenso Village Fund Transfer\", className=\"text-center my-3 text-success\"),\n",
    "        html.Hr(),\n",
    "\n",
    "        # --- Input Section ---\n",
    "        dbc.Card(\n",
    "            dbc.CardBody([\n",
    "                html.P(\"Transfer Amount (BHT):\", className=\"mb-1\"),\n",
    "                dbc.Input(id=\"amount-input\", type=\"number\", placeholder=\"e.g., 50000\", className=\"mb-3\"),\n",
    "\n",
    "                html.P(\"Payment Purpose:\", className=\"mb-1\"),\n",
    "                dbc.Input(id=\"purpose-input\", type=\"text\", placeholder=\"e.g., Monthly Fee\", className=\"mb-4\"),\n",
    "\n",
    "                # --- 3. Receipt Upload Component (The Core) ---\n",
    "                html.P(\"Upload Bank Receipt:\", className=\"mb-1\"),\n",
    "                dcc.Upload(\n",
    "                    id='upload-receipt',\n",
    "                    children=html.Div([\n",
    "                        'Drag and Drop or ',\n",
    "                        html.A('Select File', className=\"text-info\")\n",
    "                    ]),\n",
    "                    style={\n",
    "                        'width': '100%',\n",
    "                        'height': '60px',\n",
    "                        'lineHeight': '60px',\n",
    "                        'borderWidth': '1px',\n",
    "                        'borderStyle': 'dashed',\n",
    "                        'borderRadius': '5px',\n",
    "                        'textAlign': 'center',\n",
    "                        'marginBottom': '20px',\n",
    "                        'cursor': 'pointer'\n",
    "                    },\n",
    "                    # We expect image files (like JPG or PNG)\n",
    "                    accept='image/*', \n",
    "                    multiple=False \n",
    "                ),\n",
    "                \n",
    "                # Hidden element to display upload status\n",
    "                html.Div(id='upload-status', className=\"text-muted small mb-4\"),\n",
    "                \n",
    "                # --- 4. Submit Button ---\n",
    "                dbc.Button(\n",
    "                    \"Submit & Close LIFF\", \n",
    "                    id=\"submit-button\", \n",
    "                    color=\"primary\", \n",
    "                    className=\"w-100\", # Full width button\n",
    "                    n_clicks=0\n",
    "                ),\n",
    "                \n",
    "                # Invisible component for sending commands (like closing LIFF) via JS\n",
    "                html.Div(id='liff-command-output', style={'display': 'none'}),\n",
    "\n",
    "            ])\n",
    "        ),\n",
    "    ],\n",
    "    fluid=True # Essential for mobile/LIFF responsiveness\n",
    ")\n",
    "\n",
    "# --- Python Callbacks (Conceptual Logic) ---\n",
    "\n",
    "# This callback handles the upload and submission logic\n",
    "@app.callback(\n",
    "    [dash.Output('upload-status', 'children'),\n",
    "     dash.Output('liff-command-output', 'children')],\n",
    "    [dash.Input('submit-button', 'n_clicks')],\n",
    "    [dash.State('upload-receipt', 'contents'),\n",
    "     dash.State('upload-receipt', 'filename'),\n",
    "     dash.State('amount-input', 'value'),\n",
    "     dash.State('purpose-input', 'value')]\n",
    ")\n",
    "def process_submission(n_clicks, contents, filename, amount, purpose):\n",
    "    if n_clicks > 0:\n",
    "        if contents is None or not amount or not purpose:\n",
    "            return \"‚ùå Please fill in all fields and upload a receipt.\", None\n",
    "        \n",
    "        # 1. DECODE THE RECEIPT\n",
    "        # In this step, you would decode the base64 string (contents) \n",
    "        # and save the file to your server or a cloud storage (e.g., Google Drive, S3).\n",
    "\n",
    "        # 2. SAVE DATA TO DB\n",
    "        # You would then save the metadata (filename, amount, purpose, and \n",
    "        # crucially, the LIFF user ID obtained via client-side JS/custom component) \n",
    "        # into your backend database.\n",
    "\n",
    "        # 3. Trigger LIFF Close\n",
    "        # Return a trigger value to the invisible component to execute JavaScript\n",
    "        return \"‚úÖ Submission successful! Window is closing...\", html.Script(\"liff.closeWindow();\")\n",
    "        \n",
    "    return \"Ready to submit.\", None\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    # In production for LIFF, this must be served over HTTPS\n",
    "    app.run(debug=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "968ff69e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8055/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x28c5f009880>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-10-11 17:56:17,373] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\dash\\dash.py\", line 1352, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 450, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 39, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reach\\AppData\\Local\\Temp\\ipykernel_18320\\2811304727.py\", line 221, in authenticate_user\n",
      "    return create_dashboard_layout(user_match), \"\"\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reach\\AppData\\Local\\Temp\\ipykernel_18320\\2811304727.py\", line 117, in create_dashboard_layout\n",
      "    create_kpi_card(\n",
      "  File \"C:\\Users\\reach\\AppData\\Local\\Temp\\ipykernel_18320\\2811304727.py\", line 61, in create_kpi_card\n",
      "    return dbc.Card(\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\dash\\development\\base_component.py\", line 425, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\dash_bootstrap_components\\_components\\Card.py\", line 93, in __init__\n",
      "    super(Card, self).__init__(children=children, **args)\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\dash\\development\\base_component.py\", line 149, in __init__\n",
      "    raise TypeError(\n",
      "TypeError: The `dash_bootstrap_components.Card` component (version 2.0.4) with the ID \"CardFooter(children='Status: Outstanding', style={'fontSize': '0.75em'})\" detected a Component for a prop other than `children`\n",
      "Prop id has value CardFooter(children='Status: Outstanding', style={'fontSize': '0.75em'})\n",
      "\n",
      "Did you forget to wrap multiple `children` in an array?\n",
      "For example, it must be html.Div([\"a\", \"b\", \"c\"]) not html.Div(\"a\", \"b\", \"c\")\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 772, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 458, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\dash\\dash.py\", line 1352, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 450, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\dash\\_callback.py\", line 39, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reach\\AppData\\Local\\Temp\\ipykernel_18320\\2811304727.py\", line 221, in authenticate_user\n",
      "    return create_dashboard_layout(user_match), \"\"\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reach\\AppData\\Local\\Temp\\ipykernel_18320\\2811304727.py\", line 117, in create_dashboard_layout\n",
      "    create_kpi_card(\n",
      "  File \"C:\\Users\\reach\\AppData\\Local\\Temp\\ipykernel_18320\\2811304727.py\", line 61, in create_kpi_card\n",
      "    return dbc.Card(\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\dash\\development\\base_component.py\", line 425, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\dash_bootstrap_components\\_components\\Card.py\", line 93, in __init__\n",
      "    super(Card, self).__init__(children=children, **args)\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\dash\\development\\base_component.py\", line 149, in __init__\n",
      "    raise TypeError(\n",
      "TypeError: The `dash_bootstrap_components.Card` component (version 2.0.4) with the ID \"CardFooter(children='Status: Outstanding', style={'fontSize': '0.75em'})\" detected a Component for a prop other than `children`\n",
      "Prop id has value CardFooter(children='Status: Outstanding', style={'fontSize': '0.75em'})\n",
      "\n",
      "Did you forget to wrap multiple `children` in an array?\n",
      "For example, it must be html.Div([\"a\", \"b\", \"c\"]) not html.Div(\"a\", \"b\", \"c\")\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 772, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 458, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1498, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 1476, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\flask\\app.py\", line 823, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 449, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\reach\\miniforge3\\Lib\\site-packages\\dash\\_jupyter.py\", line 45, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n"
     ]
    }
   ],
   "source": [
    "import dash\n",
    "from dash import dcc, html, dash_table\n",
    "from dash.dependencies import Input, Output, State\n",
    "import dash_bootstrap_components as dbc\n",
    "import pandas as pd\n",
    "import base64\n",
    "import io\n",
    "import datetime\n",
    "\n",
    "# --- 1. DATA SIMULATION (In-Memory Database) ---\n",
    "# NOTE: House_ID uses '8801' format (no slash) for web safety.\n",
    "USER_DATA = pd.DataFrame({\n",
    "    'House_ID': ['8801', '8802', '8803', '8804'],\n",
    "    'Password': ['1234', '5678', '0123', '1122'],\n",
    "    'Full_Name': ['Pongsak', 'Arun', 'Mamee', 'Peter'],\n",
    "    'Current_Balance': [-150000, 50000, 0, -300000],  # Negative means outstanding charge\n",
    "    'Monthly_Charge': [50000, 50000, 75000, 100000],\n",
    "    'Last_Payment': ['2025-09-01', '2025-10-01', '2025-09-15', '2025-08-20']\n",
    "})\n",
    "\n",
    "# Placeholder for uploaded receipt history\n",
    "RECEIPT_HISTORY = pd.DataFrame(\n",
    "    columns=['House_ID', 'Amount', 'Purpose', 'Date', 'Receipt_Filename']\n",
    ")\n",
    "\n",
    "# --- 2. DASH APPLICATION SETUP ---\n",
    "app = dash.Dash(\n",
    "    __name__,\n",
    "    external_stylesheets=[dbc.themes.LUMEN], # A clean, light theme\n",
    "    meta_tags=[\n",
    "        {\n",
    "            \"name\": \"viewport\",\n",
    "            # CRITICAL for LIFF/mobile responsiveness\n",
    "            \"content\": \"width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no\",\n",
    "        }\n",
    "    ],\n",
    "    suppress_callback_exceptions=True\n",
    ")\n",
    "\n",
    "# --- 3. HELPER FUNCTIONS ---\n",
    "\n",
    "def calculate_due_date(last_payment_str):\n",
    "    \"\"\"Calculates the next due date 1 month after the last payment.\"\"\"\n",
    "    if pd.isna(last_payment_str):\n",
    "        return 'N/A'\n",
    "    last_payment = datetime.datetime.strptime(last_payment_str, '%Y-%m-%d').date()\n",
    "    # Simple logic: due date is the 1st of the next month\n",
    "    if last_payment.day > 15:\n",
    "        next_month = last_payment.replace(day=1) + datetime.timedelta(days=32)\n",
    "        return next_month.replace(day=1).strftime('%Y-%m-%d')\n",
    "    else:\n",
    "        # If payment was made early in the month, due date is the 1st of the current month (or next)\n",
    "        next_month = last_payment.replace(day=1) + datetime.timedelta(days=32)\n",
    "        return last_payment.replace(day=1).strftime('%Y-%m-%d')\n",
    "        \n",
    "def format_currency(value):\n",
    "    \"\"\"Formats a number as currency (using Rp for Rupiah/general currency notation).\"\"\"\n",
    "    return f\"Rp{abs(value):,.0f}\"\n",
    "\n",
    "def create_kpi_card(title, value, footer_text, color):\n",
    "    \"\"\"Creates a standardized KPI card for the dashboard.\"\"\"\n",
    "    return dbc.Card(\n",
    "        dbc.CardBody(\n",
    "            [\n",
    "                html.H6(title, className=\"card-title text-muted\"),\n",
    "                html.H3(value, className=f\"card-text text-{color}\"),\n",
    "            ],\n",
    "            style={'padding': '10px'}\n",
    "        ),\n",
    "        dbc.CardFooter(footer_text, style={'fontSize': '0.75em'}),\n",
    "        className=\"shadow-sm border-0 mb-3\"\n",
    "    )\n",
    "\n",
    "# --- 4. LAYOUT COMPONENTS ---\n",
    "\n",
    "login_layout = dbc.Container(\n",
    "    [\n",
    "        html.H4(\"üè° The Extenso Village monthly maintenance fee portal\", className=\"text-center text-primary my-4\"),\n",
    "        dbc.Card(\n",
    "            dbc.CardBody([\n",
    "                html.P(\"House ID:\", className=\"mb-1\"),\n",
    "                dbc.Input(id=\"house-id-input\", type=\"text\", placeholder=\"e.g., 8801\", className=\"mb-3\"),\n",
    "                \n",
    "                html.P(\"Password:\", className=\"mb-1\"),\n",
    "                dbc.Input(id=\"password-input\", type=\"password\", placeholder=\"Enter Password\", className=\"mb-4\"),\n",
    "                \n",
    "                dbc.Button(\"Login\", id=\"login-button\", color=\"success\", className=\"w-100\"),\n",
    "                html.Div(id=\"login-status\", className=\"mt-3 text-center\")\n",
    "            ])\n",
    "        )\n",
    "    ],\n",
    "    fluid=True,\n",
    "    className=\"p-3\"\n",
    ")\n",
    "\n",
    "\n",
    "def create_dashboard_layout(user_data):\n",
    "    \"\"\"Creates the personalized dashboard and upload form.\"\"\"\n",
    "    user = user_data.iloc[0]\n",
    "    \n",
    "    # Define colors based on balance status\n",
    "    balance_color = 'danger' if user['Current_Balance'] < 0 else 'success'\n",
    "    balance_text = 'Outstanding' if user['Current_Balance'] < 0 else 'Credit'\n",
    "    \n",
    "    # Calculate next due date\n",
    "    due_date = calculate_due_date(user['Last_Payment'])\n",
    "    \n",
    "    # Set due date color\n",
    "    today = datetime.date.today()\n",
    "    if due_date != 'N/A':\n",
    "        due_dt = datetime.datetime.strptime(due_date, '%Y-%m-%d').date()\n",
    "        if due_dt < today:\n",
    "            due_color = 'danger' # Overdue\n",
    "        elif due_dt <= today + datetime.timedelta(days=7):\n",
    "            due_color = 'warning' # Approaching due date\n",
    "        else:\n",
    "            due_color = 'info' # Fine\n",
    "    else:\n",
    "        due_color = 'info'\n",
    "\n",
    "\n",
    "    dashboard = dbc.Container(\n",
    "        [\n",
    "            html.H5(f\"Welcome, {user['Full_Name']}!\", className=\"text-center my-3 text-info\"),\n",
    "            html.Hr(className=\"mb-4\"),\n",
    "\n",
    "            # --- Dashboard KPIs (Responsive Grid) ---\n",
    "            dbc.Row(\n",
    "                [\n",
    "                    dbc.Col(\n",
    "                        create_kpi_card(\n",
    "                            \"Current Balance\",\n",
    "                            format_currency(user['Current_Balance']),\n",
    "                            f\"Status: {balance_text}\",\n",
    "                            balance_color\n",
    "                        ),\n",
    "                        xs=12, md=4\n",
    "                    ),\n",
    "                    dbc.Col(\n",
    "                        create_kpi_card(\n",
    "                            \"Monthly Charge\",\n",
    "                            format_currency(user['Monthly_Charge']),\n",
    "                            \"Standard contribution amount.\",\n",
    "                            'primary'\n",
    "                        ),\n",
    "                        xs=12, md=4\n",
    "                    ),\n",
    "                    dbc.Col(\n",
    "                        create_kpi_card(\n",
    "                            \"Next Payment Due\",\n",
    "                            due_date,\n",
    "                            \"Based on last recorded payment.\",\n",
    "                            due_color\n",
    "                        ),\n",
    "                        xs=12, md=4\n",
    "                    ),\n",
    "                ]\n",
    "            ),\n",
    "            \n",
    "            html.H5(\"üí∏ Submit New Receipt\", className=\"mt-4 mb-3 text-primary\"),\n",
    "\n",
    "            # --- Receipt Upload Form ---\n",
    "            dbc.Card(\n",
    "                dbc.CardBody([\n",
    "                    html.P(\"Transfer Amount:\", className=\"mb-1\"),\n",
    "                    dbc.Input(id=\"amount-input\", type=\"number\", placeholder=\"e.g., 50000\", className=\"mb-3\"),\n",
    "\n",
    "                    html.P(\"Payment Purpose:\", className=\"mb-1\"),\n",
    "                    dbc.Input(id=\"purpose-input\", type=\"text\", placeholder=\"e.g., Monthly Fee\", className=\"mb-4\"),\n",
    "\n",
    "                    # File Upload Component\n",
    "                    dcc.Upload(\n",
    "                        id='upload-receipt',\n",
    "                        children=html.Div([\n",
    "                            'Drag and Drop or ',\n",
    "                            html.A('Select Receipt File', className=\"text-info\")\n",
    "                        ]),\n",
    "                        style={\n",
    "                            'width': '100%', 'height': '60px', 'lineHeight': '60px',\n",
    "                            'borderWidth': '1px', 'borderStyle': 'dashed', 'borderRadius': '5px',\n",
    "                            'textAlign': 'center', 'marginBottom': '20px', 'cursor': 'pointer'\n",
    "                        },\n",
    "                        accept='image/*', \n",
    "                        multiple=False \n",
    "                    ),\n",
    "                    \n",
    "                    html.Div(id='upload-status', className=\"text-muted small mb-4\"),\n",
    "                    \n",
    "                    dbc.Button(\n",
    "                        \"Submit & Close LIFF\", \n",
    "                        id=\"submit-button\", \n",
    "                        color=\"success\", \n",
    "                        className=\"w-100\", \n",
    "                        n_clicks=0\n",
    "                    ),\n",
    "                ])\n",
    "            ),\n",
    "            \n",
    "            # --- Hidden components for data and LIFF control ---\n",
    "            # dcc.Store holds the logged-in user's ID\n",
    "            dcc.Store(id='current-house-id', data=user['House_ID']),\n",
    "            # This hidden div is used to trigger the JS LIFF close command\n",
    "            html.Div(id='liff-command-output', style={'display': 'none'}),\n",
    "        ],\n",
    "        fluid=True,\n",
    "        className=\"p-3\"\n",
    "    )\n",
    "    return dashboard\n",
    "\n",
    "# --- 5. APP LAYOUT AND ROUTING ---\n",
    "app.layout = html.Div(\n",
    "    [\n",
    "        dcc.Location(id='url', refresh=False),\n",
    "        html.Div(id='page-content', children=login_layout)\n",
    "    ]\n",
    ")\n",
    "\n",
    "# --- 6. CALLBACKS ---\n",
    "\n",
    "# Callback for Login (FIXED to handle initial load and whitespace)\n",
    "@app.callback(\n",
    "    [Output('page-content', 'children'),\n",
    "     Output('login-status', 'children')],\n",
    "    [Input('login-button', 'n_clicks')],\n",
    "    [State('house-id-input', 'value'),\n",
    "     State('password-input', 'value')]\n",
    ")\n",
    "def authenticate_user(n_clicks, house_id, password):\n",
    "    # Handle initial load: use dash.no_update to prevent the callback from trying to process None\n",
    "    if n_clicks is None or n_clicks == 0:\n",
    "        return dash.no_update, \"\"\n",
    "        \n",
    "    # Robust Input Handling: Strip whitespace and safely handle None\n",
    "    input_house_id = str(house_id).strip().lower() if house_id else ''\n",
    "    input_password = str(password).strip() if password else ''\n",
    "\n",
    "    # Check for empty submission after cleaning\n",
    "    if not input_house_id or not input_password:\n",
    "        return dash.no_update, dbc.Alert(\"Please enter both ID and Password.\", color=\"warning\")\n",
    "\n",
    "    # Authentication Logic\n",
    "    user_match = USER_DATA[\n",
    "        (USER_DATA['House_ID'].str.lower() == input_house_id) & \n",
    "        (USER_DATA['Password'] == input_password)\n",
    "    ]\n",
    "    \n",
    "    if not user_match.empty:\n",
    "        # Login successful\n",
    "        return create_dashboard_layout(user_match), \"\"\n",
    "    else:\n",
    "        # Login failed\n",
    "        return login_layout, dbc.Alert(\"Invalid House ID or Password.\", color=\"danger\")\n",
    "\n",
    "\n",
    "# Callback for Receipt Submission\n",
    "@app.callback(\n",
    "    [Output('upload-status', 'children'),\n",
    "     Output('liff-command-output', 'children'),\n",
    "     Output('page-content', 'children', allow_duplicate=True)],\n",
    "    [Input('submit-button', 'n_clicks')],\n",
    "    [State('upload-receipt', 'contents'),\n",
    "     State('upload-receipt', 'filename'),\n",
    "     State('amount-input', 'value'),\n",
    "     State('purpose-input', 'value'),\n",
    "     State('current-house-id', 'data')],\n",
    "    prevent_initial_call=True\n",
    ")\n",
    "def process_submission(n_clicks, contents, filename, amount, purpose, house_id):\n",
    "    global USER_DATA, RECEIPT_HISTORY\n",
    "    \n",
    "    if n_clicks > 0:\n",
    "        if contents is None or not amount or not purpose:\n",
    "            return \"‚ùå Please fill in all fields and upload a receipt.\", None, dash.no_update\n",
    "        \n",
    "        # --- 1. PROCESS RECEIPT (File Handling Simulation) ---\n",
    "        # The 'contents' is the base64 string. In a live system, this is where you:\n",
    "        # 1. Decode base64 to bytes.\n",
    "        # 2. Upload the bytes to a cloud storage (S3, GCS, etc.) using the House_ID in the path.\n",
    "        # 3. Save the *URL* to the cloud file in your database.\n",
    "        \n",
    "        # This is a placeholder for the uploaded file:\n",
    "        # \n",
    "        \n",
    "        # --- 2. UPDATE FINANCIAL DATA ---\n",
    "        try:\n",
    "            amount = int(amount)\n",
    "        except ValueError:\n",
    "            return \"‚ùå Amount must be a valid number.\", None, dash.no_update\n",
    "\n",
    "        # Update the Current_Balance\n",
    "        USER_DATA.loc[USER_DATA['House_ID'] == house_id, 'Current_Balance'] += amount\n",
    "        USER_DATA.loc[USER_DATA['House_ID'] == house_id, 'Last_Payment'] = datetime.date.today().strftime('%Y-%m-%d')\n",
    "\n",
    "        # Add transaction to history\n",
    "        new_receipt = pd.DataFrame([{\n",
    "            'House_ID': house_id,\n",
    "            'Amount': amount,\n",
    "            'Purpose': purpose,\n",
    "            'Date': datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S'),\n",
    "            'Receipt_Filename': filename\n",
    "        }])\n",
    "        RECEIPT_HISTORY = pd.concat([RECEIPT_HISTORY, new_receipt], ignore_index=True)\n",
    "\n",
    "        # --- 3. TRIGGER LIFF CLOSE ---\n",
    "        # This JavaScript snippet will close the LIFF window immediately after submission.\n",
    "        liff_script = html.Script(\"if (liff && liff.isInClient()) { liff.closeWindow(); }\")\n",
    "        \n",
    "        return (\n",
    "            \"‚úÖ Submission successful! Window is closing...\", \n",
    "            liff_script, \n",
    "            dash.no_update # We just close, no need to redraw dashboard\n",
    "        )\n",
    "\n",
    "    return dash.no_update, dash.no_update, dash.no_update\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    # REMINDER: For real LIFF integration, you MUST serve this app over HTTPS.\n",
    "    # Use ngrok for testing: ngrok http 8055\n",
    "    app.run_server(debug=True, port=8055, output = 'external')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c6189897",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
